server {
  server_name _;
  listen 8080 default_server;

  location /api {
    resolver 127.0.0.11 valid=5s;

    set $backend_addr "http://api:3000";

    proxy_pass $backend_addr;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    resolver 127.0.0.11 valid=5s;

    set $backend_addr "http://gui:8080";

    proxy_pass $backend_addr;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
